[supervisord]
nodaemon=true

[program:myapp]
command=/usr/bin/dotnet /app/MemoryLeakDemo.dll
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
